<!DOCTYPE html>
<html>
    <head>
        <title>Zoommembership</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="membership.css">
    </head>
    <body>
        <div class="header"></div>
        <div class="headerbox">
            <img src="image/logos.png" class="logo">
            <p class="zoom">Zoomtech</p>
            <div class="membership">
            <p class="request">Member Request</p>
            <p class="para1">Interested in joining the Nextplay community and attending events? 
               Please fill out the form below and the team will invite you to relevant events.</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <!-- <form>
                        <label>Name</label>
                        <input type="text" placeholder="firstname">
                    
                    
                    </form> -->
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
               














    </body>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</html>